login_url=http://localhost:8083/mall_1018_user_student/login?wsdl
test_url=http://localhost:8083/mall_1018_user_student/ws?wsdl
address_url= http://localhost:8083/mall_1018_user_student/address?wsdl
keywords_url=http://localhost:8086/mall_1018_keyword_student/keywords.do